<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
    <style type="text/css" media="screen">
        body{
            background-color:#f5f5f5;
            /* font-size:0.7rem; */
        }
        .aui-bar-nav{
            color:black;
        }
        #title{
            width: 100%;
            height:2rem;
            text-align: center;
            line-height:2rem;
            font-size:0.85rem;
            background-color:#f5f5f5;
            border:none;
        }
        .relut{
          width: 100%;
          height:6rem;
          padding:3rem 5rem;
          overflow-x: hidden;
        }
        .aui-iconfont {
          font-size: 2rem;
          font-style: normal;
          font-weight:bolder;
        }
        .aui-col-xs-3{
          height:3rem;
          width: 3rem;
          line-height:3rem;
          text-align: center;
          font-size:3rem;
          color:#fff !important;
          background-color:#999;
          border-radius: 50%;
          float: left;
        }
        .success{
          float: right;
          height:3rem;
          font-weight:bold;
          line-height:3rem;
          text-align: center;
          font-size:1rem;
        }
        .back3{
          width: 100%;
          height:2rem;
          line-height:2rem;
          text-align: center;
          margin-top:7rem;
          font-size:1rem;
          background-color:#fff;
        }
    </style>

</head>

<body>
   <header class="aui-bar aui-bar-nav">
       <a class="aui-pull-left aui-btn">
           <span class="aui-iconfont aui-icon-left" onclick="back()"></span>
       </a>
       <div class="aui-title">结果</div>
      
   </header>
   <div class="relut">
     <div class="aui-col-xs-3">
        <i class="aui-iconfont aui-icon-correct"></i>
     </div>
     <div class="success">还款成功</div>
   </div>
   <div class="back3" onclick="back3()">返回</div>
   
   
</body>

</html>
<script type="lib/jquery.min.js"></script>
<!-- <script src="../js/dropload.min.js"></script> -->
<script src="../js/relut.js"></script>